/* PREPROC.C 1: */
/* PREPROC.C 2: */
/* PREPROC.C 3: */
/* PREPROC.C 4: */
/* PREPROC.C 5: */
/* PREPROC.C 6: */
/* PREPROC.C 7: */
/* PREPROC.C 8: */
/* PREPROC.C 9: */
/* PREPROC.C 10: */
/* PREPROC.C 11: */
/* PREPROC.C 12: */
/* PREPROC.C 13: */
/* PREPROC.C 14: */
/* PREPROC.C 15: */
/* PREPROC.C 16: */
/* PREPROC.C 17: */
/* PREPROC.C 18: */
/* PREPROC.C 19: */
/* PREPROC.C 20: */
/* PREPROC.C 21: */"VERSION"
/* PREPROC.C 22: */"2"
/* PREPROC.C 23: */VERSION3
/* PREPROC.C 24: */23
/* PREPROC.C 25: */2
/* PREPROC.C 26: */VERSATILE
/* PREPROC.C 27: */
/* PREPROC.C 28: */"This is version ""2"
/* PREPROC.C 29: */"version2" ".h"
/* PREPROC.C 30: */"INCFILE(VERSION)"
/* PREPROC.C 31: */"\"version2\" \".h\""
/* PREPROC.C 32: */
/* PREPROC.C 33: */
/* PREPROC.C 34: */