// Illustrates host structures. The struct definition
// must be within the DECLARE SECTION.

#include <iostream>
#include <cstdlib>
#include <string>
using namespace std;

#define NOT_FOUND 1043

EXEC SQL INCLUDE SQLCA;

void error(const char* prefix);

int main()
{
	// Host variables:
	EXEC SQL BEGIN DECLARE SECTION;
	char* h_logon = "scott/tiger@cmdev";
	struct dept
	{
		int deptno;
		char dname[15];
		char loc[14];
	} h_rec;
	EXEC SQL END DECLARE SECTION;

	// Connect:
	EXEC SQL CONNECT :h_logon;
    if (SQLCODE < 0)
        error("Connection failure");

	// Do a singleton query:
	EXEC SQL SELECT deptno, dname, loc INTO :h_rec
	FROM dept
	WHERE deptno = 10;

    if (SQLCODE < 0)
        error("SELECT failed");

    if (SQLCODE == NOT_FOUND)
        cout << "No record found\n";
    else
	    cout << h_rec.deptno << ", "
             << h_rec.dname << ", "
             << h_rec.loc << endl;

	// Disconnect:
	EXEC SQL COMMIT RELEASE;
    return EXIT_SUCCESS;
}

void error(const char* prefix)
{
	cout << "SQL ERROR (" << prefix << "), " << SQLCODE
		 << ": " << string(sqlca.sqlerrm.sqlerrmc)
         << endl;
    EXEC SQL ROLLBACK RELEASE;
	exit(EXIT_FAILURE);
}
